{
  "name": "comitdevelopers/scrubworx-child",
  "description": "divi child theme",
  "type": "wordpress-theme",
  "require": {
    "php": ">=5.4",
    "composer/installers": "*",
    "johnpbloch/wordpress": "*",
    "comitdevelopers/divi": "*",
    "comitdevelopers/gravityforms": "*",
    "comitdevelopers/elegant-themes-updater": "*",
    "comitdevelopers/wpmu-dev-seo": "*",
    "comitdevelopers/wpmudev-updates": "*",
    "wpackagist-plugin/pods": "*",
    "wpackagist-plugin/simple-lightbox": "*",
    "wpackagist-plugin/wordpress-importer": "*"
  },
  "require-dev": {
    "wp-cli/wp-cli": "*",
    "phpunit/phpunit": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org/"
    },
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.comit-hosting.com"
    }
  ],
  "extra": {
    "wordpress-install-dir": "vendor/wordpress/",
    "installer-paths": {
      "build/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ],
      "build/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ]
    }
  },
  "authors": [
    {
      "name": "Michael Feher",
      "email": "comit@phearzero.com"
    }
  ],
  "minimum-stability": "stable"
}
